# image-matcher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khpi/image_matcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khpi/image_matcher/: ImageMatcherApp.kt  MainActivity.kt
app/src/main/java/com/khpi/image_matcher/android/glide/: MyAppGlideModule.kt
app/src/main/java/com/khpi/image_matcher/android/list/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/khpi/image_matcher/android/list/decoration/: GridItemMarginDecoration.kt
app/src/main/java/com/khpi/image_matcher/android/view/: SquareLayout.kt
app/src/main/java/com/khpi/image_matcher/data/coroutines/: CoroutineUtils.kt
app/src/main/java/com/khpi/image_matcher/data/firebase/database/: Database.kt
app/src/main/java/com/khpi/image_matcher/data/firebase/storage/: Storage.kt
app/src/main/java/com/khpi/image_matcher/data/models/: MatchingModel.kt
app/src/main/java/com/khpi/image_matcher/data/utils/result/: PendingResult.kt  PendingResultUtils.kt
app/src/main/java/com/khpi/image_matcher/domain/user/: UserUtils.kt
app/src/main/java/com/khpi/image_matcher/presentation/: MainActivity.kt
app/src/main/java/com/khpi/image_matcher/presentation/base/presenter/: BasePresenter.kt  BaseProgressivePresenter.kt
app/src/main/java/com/khpi/image_matcher/presentation/base/view/implementation/activities/: BaseActivity.kt  BaseProgressiveActivity.kt
app/src/main/java/com/khpi/image_matcher/presentation/base/view/implementation/fragments/: BaseFragment.kt  BaseProgressiveFragment.kt
app/src/main/java/com/khpi/image_matcher/presentation/base/view/interfaces/: BaseProgressiveView.kt  BaseView.kt
app/src/main/java/com/khpi/image_matcher/presentation/main/: MainActivity.kt
app/src/main/java/com/khpi/image_matcher/presentation/main/implementation/: QuestionaryFragment.kt  QuestionaryPresenter.kt
app/src/main/java/com/khpi/image_matcher/presentation/main/interfaces/: QuestionaryView.kt
app/src/main/java/com/khpi/image_matcher/presentation/match/implementation/: ImageMatcherFragment.kt  ImageMatcherPresenter.kt
app/src/main/java/com/khpi/image_matcher/presentation/match/interfaces/: ImageMatcherView.kt
app/src/main/java/com/khpi/image_matcher/presentation/match/utils/: ImageViewHolder.kt  ImagesAdapter.kt
app/src/main/java/com/khpi/image_matcher/presentation/preview/implementation/: PreviewFragment.kt  PreviewPresenter.kt
app/src/main/java/com/khpi/image_matcher/presentation/preview/interfaces/: PreviewView.kt
app/src/main/res/layout/: activity_base.xml  activity_progressive.xml  fragment_matching.xml  fragment_preview.xml  fragment_questionary.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  views.xml
app/src/test/java/com/khpi/image_matcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
