// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    ext {
        version_firebase = '4.3.3'
        version_androidx_core_ktx = '1.2.0'
        version_app_compat = '1.1.0'
        version_app_constraint_layout = '1.1.3'
        version_junit = '4.13'
        version_ext_junit = '1.1.1'
        version_expresso_core = '3.2.0'
        version_glide = '4.11.0'
        version_analytics = '17.2.3'

        version_firebase_storage = '19.1.1'
        version_firebase_database = '19.2.1'

        version_coroutines = '1.3.3'
        version_workers = "2.3.3"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "com.google.gms:google-services:$version_firebase"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}