apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.khpi.image_matcher"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$version_androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    implementation "androidx.constraintlayout:constraintlayout:$version_app_constraint_layout"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    /* Analytics */
    implementation "com.google.firebase:firebase-analytics:$version_analytics"

    /* Test */
    testImplementation "junit:junit:$version_junit"
    kapt "androidx.test.ext:junit:$version_ext_junit"
    kapt "androidx.test.espresso:espresso-core:$version_expresso_core"

    /* Firebase */
    implementation "com.google.firebase:firebase-storage-ktx:$version_firebase_storage"
    implementation "com.google.firebase:firebase-database-ktx:$version_firebase_database"

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    /* Worker */
    implementation "androidx.work:work-runtime-ktx:$version_workers"
}