apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.khpi.image_matcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true',
                ]
            }
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Android UI */
    implementation "androidx.core:core-ktx:$version_androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    implementation "androidx.constraintlayout:constraintlayout:$version_app_constraint_layout"
    implementation "com.google.android.material:material:$version_material"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    /* Analytics */
    implementation "com.google.firebase:firebase-analytics:$version_analytics"

    /* Test */
    testImplementation "junit:junit:$version_junit"
    kapt "androidx.test.ext:junit:$version_ext_junit"
    kapt "androidx.test.espresso:espresso-core:$version_expresso_core"

    /* Firebase */
    implementation "com.google.firebase:firebase-storage-ktx:$version_firebase_storage"
    implementation "com.google.firebase:firebase-database-ktx:$version_firebase_database"
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    /* Worker */
    implementation "androidx.work:work-runtime-ktx:$version_workers"

    /* Moxy */
    implementation "com.github.moxy-community:moxy:$version_moxy"
    implementation "com.github.moxy-community:moxy-androidx:$version_moxy"
    kapt "com.github.moxy-community:moxy-compiler:$version_moxy"

    /* Material dialogs */
    implementation "com.afollestad.material-dialogs:core:$version_dialogs"

    /* Logs */
    implementation "com.jakewharton.timber:timber:$version_timber"
}